# SMB Configuration
SMB_HOST=your.smb.host
SMB_PORT=445
SMB_USERNAME=your_smb_username
SMB_PASSWORD=your_smb_password
SMB_NAME=your_smb_share_name
SMB_REMOTE=your_remote_machine
SMB_DOMAIN=your_domain

# Proxy Configuration
HTTP_PROXY=http://your.proxy.server:port
HTTPS_PROXY=http://your.proxy.server:port
